# makai

./: README.md
conf/: resin.xml
docs/videos/: ProjectX-Leaderboard.swf
labs/: Writing+Project_Ideas.txt
labs/makaiExample/: pom.xml
labs/makaiExample/taskListModel/: pom.xml
labs/makaiExample/taskListModel/src/main/java/example/: Group.java  OwnerRepo.java  Person.java  Task.java  TaskManager.java  TaskOwner.java  Utils.java
labs/makaiExample/taskListModel/src/test/java/io/jamp/example/model/: TaskManagerTest.java
labs/makaiExample/taskListService/: pom.xml
labs/makaiExample/taskListService/src/main/java/example/: TaskData.java  TaskService.java
labs/makaiExample/taskListService/src/main/webapp/: todo.html
labs/petcare/spring-petcare-jamp/: PetcareNotes.txt  pom.xml
labs/petcare/spring-petcare-jamp/src/main/java/org/springframework/samples/petcare/appointments/: Appointment.java  AppointmentCalendar.java  AppointmentMessage.java  NewAppointment.java
labs/petcare/spring-petcare-jamp/src/main/java/org/springframework/samples/petcare/clients/: Client.java
labs/petcare/spring-petcare-jamp/src/main/java/org/springframework/samples/petcare/jamp/service/: PatientServiceJamp.java
labs/petcare/spring-petcare-jamp/src/main/java/org/springframework/samples/petcare/util/: Address.java  EntityReference.java
labs/petcare/spring-petcare-jamp/src/main/webapp/WEB-INF/: web.xml
labs/petcare/spring-petcare-jamp/src/main/webapp/WEB-INF/views/: tiles.xml
labs/todo/: README.md
labs/todo/src/main/java/com/caucho/blog/: Entry.java  EntryService.java
reference-projects/chatroom/: README.md  install-makai-jar.sh  pom.xml
reference-projects/chatroom/src/main/java/com/caucho/makai/example/: Callback.java  ChatRoom.java  ChatroomAPI.java  ChatroomCallback.java  ChatroomCallbacks.java  ChatroomService.java  ChatroomServiceImpl.java  Message.java  User.java
reference-projects/chatroom/src/main/webapp/: index.html
reference-projects/chatroom/src/main/webapp/WEB-INF/: web.xml
reference-projects/common/js/: makai.js
reference-projects/leaderboard/: README.md  index.html
reference-projects/leaderboard-with-events/: README.md  index.html
reference-projects/leaderboard-with-events/WEB-INF/classes/: logging.properties
reference-projects/leaderboard-with-events/WEB-INF/classes/com/caucho/makai/example/: BoardEntry.java  Callback.java  LeaderboardService.java  issues.txt
reference-projects/leaderboard/WEB-INF/: resin-web.xml
reference-projects/leaderboard/WEB-INF/classes/com/caucho/makai/example/: LeaderboardService.java
reference-projects/leaderboard/js/: makai.js
